----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             	[default: 4]
          checkpoints_dir: /dlbox/avg-with-suburmp/withclap/checkpoints/	[default: ./checkpoints]
                crop_size: 128                           
                 data_dir: /dlbox/avg-with-suburmp/withclap/data/data_links/prelim/test_violin.txt	[default: None]
             dataset_mode: spectram                      
          display_winsize: 128                           
                    epoch: latest                        
                     eval: True                          	[default: False]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 label_nc: 13                            
                load_iter: 0                             	[default: 0]
                load_size: 128                           
         max_dataset_size: inf                           
                    model: test_full_add_clap            	[default: test]
             model_suffix:                               
               n_layers_D: 3                             
                     name: exp08_clap                    	[default: experment_name]
                      ndf: 4                             
                    netC2: resnet50                      
                     netD: basic                         
                    netG1: unet_128                      
                    netG2: unet_128                      
                      ngf: 64                            
             no_attention: False                         
               no_dropout: False                         
                  no_flip: False                         
                 no_label: False                         
                     norm: batch                         	[default: instance]
                    ntest: inf                           
                 num_test: 9505                          
              num_threads: 4                             
                output_nc: 3                             
                    phase: test                          
               preprocess: resize_and_crop               
              results_dir: /feoh/m2/nakanose/avg-with-suburmp/withclap	[default: ./results/]
           serial_batches: False                         
                   suffix:                               
                  verbose: True                          	[default: False]
----------------- End -------------------
